---
apiVersion: testing.kyma-project.io/v1alpha1
kind: TestDefinition
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: test-kubeless
spec:
  skip: n
  disableConcurrency: n
  components:
    - kubeless
    - service-catalog
    - service-catalog-addons
  timeout: 3m
  podSpec:
    containers:
      - name: test
        image: alpine:latest
        command:
          - "pwd"
